#
# Sample scrapyd-k8s configuration for a Kubernetes cluster
#
[scrapyd]
bind_address = 0.0.0.0
http_port    = 6800

## Uncomment this section to enable authorization
#username    = sampleusername
#password    = changeme123

# Kubernetes works with a remote repository and the Kubernetes launcher.
repository   = scrapyd_k8s.repository.Remote
launcher     = scrapyd_k8s.launcher.K8s

# Namespace to work in (needs to exist).
namespace    = scrapyd
# Optional pull secret, in case you have private spiders.
pull_secret  = ghcr-registry

# For each project, define a project section.
# This contains a repository that points to the remote container repository.
# An optional env_secret is the name of a secret with additional environment
# variables to run the spiders with; similarly env_config for a configmap.
[project.example]
env_secret   = example-env-secret
env_config   = example-env-configmap
repository   = ghcr.io/q-m/scrapyd-k8s-spider-example
