[scrapyd]
max_proc     = 0
bind_address = 127.0.0.1
http_port    = 6800

repository   = scrapyd_k8s.repository.Remote
launcher     = scrapyd_k8s.launcher.K8s

namespace    = scrapyd
pull_secret  = ghcr-registry

[project.example]
env_secret   = example-env
repository   = ghcr.io/example-org/example-spider
