#
# Sample scrapyd-k8s configuration for a local Docker setup
#
[scrapyd]
bind_address = 0.0.0.0
http_port    = 6800

# You can choose between Remote and Local. Remote contacts a remote
# repositor with Docker images, while Local uses the local docker image
# cache (`docker image ls`).
repository   = scrapyd_k8s.repository.Local
# Since this is the Docker example, we choose Docker here.
launcher     = scrapyd_k8s.launcher.Docker

# For each project, define a project section.
# This contains a repository, with the container label to use.
[project.example]
repository = example-spider
